.box{border-radius:5px;overflow:hidden}.infoStrip{position:absolute;z-index:999;background-color:#0098dabf;bottom:0;width:100%;display:flex;justify-content:center;align-items:center;flex-direction:column;padding:7px 0;transition:padding .3s ease}.infoStrip:hover{background-color:#295a93f2;padding:15px 0}.infoStrip a{text-decoration:none;font-weight:500;transition:letter-spacing .3s ease}.infoStrip:hover a{color:#a8c849;letter-spacing:.15rem}.infoStrip+img{width:100%;height:200px;object-fit:cover}
